<!DOCTYPE HTML>
<html lang="fr">

    <head>
        <title>Les grandes compétitions de football </title>
        <link rel="shortcut icon" type="image/x-icon" href="style/ball.png" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style/style.css" />
    </head>

    <body>
        <div id="main">
            <div id="header">
                <div class="langages">
                    <span class="selectedL">
                    <img src="style/fr.gif" alt="Francais"> 
                    <a href="asie.html">Fr </a>
                    </span>
                    <span>
                    <img src="style/Maroc.gif" alt="Arabe" />
                    <a href="asie_ar.html">Ar</a>
                    </span>
                </div>
                <div id="go">
                    <div id="go_text">
                        <h1><a href="index.html">Les grandes compétitions de football</a></h1>
                        
                    </div>
                </div>
                <div class="topnav" id="myTopnav">
                   
                    <div class="uls">
                        <a href="index.html">Coupe du monde</a>
                       <a href="euro.html">Coupe d'Europe</a>
                        <a href="caf.html">Coupe d'Afrique</a>
                        <a class="active" href="asie.html">Coupe d'Asie</a>
                        <a href="copa.html">Copa América</a>
                       
                    </div>   
                    
                    
                </div>
            </div>
            <div id="content_header"></div>
            <div id="site_content">
                <nav class="main-nav" >
     
                    <h4><a href="livre.html">Livre d'Or</a></h4>
                    <h4><a href="http://yasmina.emi.ac.ma/~ielannaoui/guestbook.html">Consulter Livre d'Or</a></h4>
                    <h4><a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fyasmina.emi.ac.ma%2F%7Eielannaoui%2Fasie.html">Validateur W3C</a></h4>
                    <h4><a href="https://fr.fifa.com/">FIFA</a></h4>  
                    <h4><a href="https://fr.uefa.com/">UEFA</a></h4>
                    <h4><a href="https://www.cafonline.com/">CAF</a></h4>
                    <h4><a href="https://www.the-afc.com/">AFC</a></h4>
                    <h4><a href="http://www.conmebol.com/">CONMEBOL</a></h4>
                   
               </nav>
                <div id="content">
                    <h1 style="font-size: 60px;text-align: center;margin-top: 20px;">Coupe d'Asie des nations</h1>
                    <p style="text-align: center;"  ><img src="style/asie.jpg" alt="example graphic" style="width: 600px ;height: 400px;"/></p>
                    
                  
                   <p>
                       <br>
                       La Coupe d'Asie des nations, parfois abrégée en CAN (à différencier de la Coupe d'Afrique des nations qui utilise le même abrégé), est une compétition de football qui oppose les meilleures équipes nationales des pays d'Asie. 
                       Le vainqueur devient Champion d'Asie et représente communément le représentant de la Confédération asiatique (l'AFC) à la Coupe des confédérations organisée par la FIFA.
                   </p>
                   <h1 style="font-size: 40px;">Historique </h1>
                   <p>
                    La Coupe d'Asie des nations est organisée par la Confédération asiatique de football depuis 1956. En 2004, l'AFC décide de décaler d'un an l'organisation de la 14e édition de l'épreuve pour éviter que le principal rendez-vous 
                    du football asiatique ne soit en concurrence médiatique avec les Jeux olympiques d'été et le Championnat d'Europe de football, organisés au cours de l'année 2008. Ainsi, la Coupe d'Asie des nations, prévue en 2008 en Indonésie,
                     Malaisie, Thaïlande et Vietnam est donc avancée d'un an en 2007, dans une année sportive plutôt pauvre en évènements sportifs mondiaux. L'épreuve continue néanmoins à se tenir tous les quatre ans mais lors des années impaires.

                    Le Japon, l'Arabie saoudite, l'Iran et la Corée du Sud sont les nations qui ont le plus brillé lors des quinze premières éditions de cette épreuve. La seizième édition s'est déroulée en Australie du 9 au 31 janvier 2015 et a vu 
                    le pays hôte s'imposer en finale contre la Corée du Sud (2-1 après prolongation). L'Australie, déjà championne d'Océanie, participe en effet à la Coupe d'Asie des nations depuis 2007 à la suite de son ralliement à la Confédération asiatique de football, le 1er janvier 2006.

                    La 17e édition de la Coupe d'Asie des nations s'est déroulée aux Émirats arabes unis du 5 janvier au 1er février 2019. C'est la première édition qui réunit 24 équipes dans sa phase finale et voit le Qatar s'imposer en finale contre le Japon (3-1).
                     Le Qatar – dont c'est le premier sacre continental – l'emporte en outre avec des statistiques remarquables (7 victoires en 7 matchs, 19 buts marqués contre un seul but encaissé).
                   </p>
                   
                   
                   <p style="text-align: center;"  ><img src="style/asies.PNG" alt="example graphic" style="width: 600px ;height: 600px;"/></p>
                   
                </div>
            </div>





           
            <div id="footer">
                <p>© EL ANNOUI Imad ©</p>
                <p><a href="https://www.linkedin.com/in/imad-el-annaoui-abb4a21a0/"><img src="style/in.png" style="width: 30px ;height: 30px;" alt="example graphic"></a><a href="https://www.facebook.com/profile.php?id=100007272884870"><img src="style/fac.png" style="width: 30px ;height: 30px;" alt="example graphic"></a> | Email : imadelannaoui@student.emi.ac.ma | Tél :06 77 01 11 41</p>
                <p>Copyright © 2020 -- <a href="https://www.emi.ac.ma/">Ecole Mohammadia d'Ingénieurs </a> </p>
                <p id="time"></p>
                <script>
                    function DateWebWorker() {
                      var offsetUTC = +12,
                      lD = new Date();
                     
                      document.getElementById('time').innerHTML = ""+lD.toLocaleString();
                    }
                     
                    window.onload=function() {
                      DateWebWorker();
                      setInterval(DateWebWorker,1000);
                    }
                </script>
            </div>
        </div>
    </body>
</html>
