<!DOCTYPE HTML>
<html lang="ar" dir="rtl">

    <head>
        <title>أكبر مسابقات كرة القدم</title>
        <link rel="shortcut icon" type="image/x-icon" href="style/ball.png" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style/style.css" />
    </head>

    <body>
        <div id="main">
            <div id="header">
                <div class="langages_ar">
                    <span >
                    <img src="style/fr.gif" alt="Francais"> 
                    <a href="index.html">فرنسي </a>
                    </span>
                    <span class="selectedL">
                    <img src="style/Maroc.gif" alt="Arabe" />
                    <a href="index_ar.html">عربى</a>
                    </span>
                </div>
                <div id="go">
                    <div id="go_text">
                        <h1><a href="index_ar.html">أكبر مسابقات كرة القدم</a></h1>
                        
                    </div>
                </div>
                <div class="topnav_ar" id="myTopnav">
                   
                    <div class="uls_ar">
                        <a class="active" href="index_ar.html">كاس العالم</a>
                        <a href="euro_ar.html">كأس اوروبا</a>
                        <a href="caf_ar.html">كأس إفريقيا</a>
                        <a href="asie_ar.html">كأس آسيا</a>
                        <a href="copa_ar.html">كوبا أمريكا</a>
                    </div>
                       
                    
                    
                </div>
            </div>
            <div id="content_header"></div>
            <div id="site_content">
                <nav class="main-nav_ar" >
     
                    <h4><a href="livre_ar.html">&nbsp;سجل الزوار</a></h4>
                    <h4><a href="http://yasmina.emi.ac.ma/~ielannaoui/guestbook.html">&nbsp;تصفح  سجل الزوار</a></h4>
                    <h4><a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fyasmina.emi.ac.ma%2F%7Eielannaoui%2Findex_ar.html">&nbsp;مصادقة W3C</a></h4>
                    <h4><a href="https://fr.fifa.com/">&nbsp;اتحاد كرة القدم</a></h4>  
                    <h4><a href="https://fr.uefa.com/">&nbsp;الاتحاد الأوروبي لكرة القدم</a></h4>
                    <h4><a href="https://www.cafonline.com/">&nbsp;الاتحاد الأفريقي لكرة القدم</a></h4>
                    <h4><a href="https://www.the-afc.com/">&nbsp;الاتحاد الآسيوي لكرة القدم</a></h4>
                    <h4><a href="http://www.conmebol.com/">&nbsp;اتحاد أمريكا الجنوبية لكرة القدم</a></h4>
                   
               </nav>
                <div id="content" class="arabe" >
                    <h1 style="font-size: 60px;text-align: center;margin-top: 20px;" class="arabe" >كاس العالم</h1>
                    <p style="text-align: center;"  ><img src="style/monde.jpg" alt="example graphic" style="width: 700px ;height: 500px;"/></p>
                    
                    
                   <p class="arabe" >
                     <br>  
                    كأس العالم لكرة القدم ، أو كأس العالم لكرة القدم ، هي بطولة العالم لفرق كرة القدم الوطنية للرجال. قررت في 28 مايو 1928 من قبل الاتحاد الدولي لكرة القدم (الفيفا)
                     تحت زخم رئيسها جول ريميه ، تم فتحه لجميع فرق الاتحادات المعترف بها من قبل الفيفا ، بما في ذلك المحترفين ، وتميزوا في هذا عن بطولة كرة القدم الأولمبية ، في الوقت المخصص للهواة.
                   </p>
                   <h1 class="arabe" style="font-size: 40px;">تاريخ </h1>
                   <p class="arabe" >
                    يقام لأول مرة في عام 1930 ، في أوروغواي (البطل الأولمبي 1924 و 1928) ، وكل أربع سنوات منذ ذلك الحين (باستثناء عامي 1942 و 1946 بسبب الحرب العالمية الثانية). منذ الإصدار الثاني ، في عام 1934 ،
                    تتضمن كأس العالم مرحلة تأهيل تنظمها كل اتحاد قاري ، ومرحلة نهائية تجمع الفرق المؤهلة (من 16 عام 1934 إلى 32 عام 1998) في بلد واحد أو أكثر
                    لمدة شهر تقريبا. تتضمن هذه المرحلة النهائية حاليًا جولة مجموعة أولى تؤهل ستة عشر فريقًا لمرحلة خروج المغلوب من دور الـ 16. الدولة المنظمة
                    من المرحلة النهائية تم تحديده من قبل FIFA ويتم تأهيله تلقائيًا.
                    من بين 21 كأس العالم المتنافس عليها حتى عام 2018 ، فازت ثماني دول فقط على الأقل على الأقل. البرازيل ، الفريق الوحيد الذي لعب في جميع المراحل النهائية من المسابقة ،
                     يحمل الرقم القياسي في الإصدارات التي تم تحقيقها بخمس نجاحات ، وقد حصل على الحق في الاحتفاظ بكأس جول-ريميه مع فوزه الثالث في المنافسة عام 1970 ، مع بيليه ، اللاعب الوحيد الذي فاز ببطولة العالم ثلاث مرات.
                    إيطاليا وألمانيا لديهما أربعة ألقاب. فازت أوروجواي ، الفائزة بالدور الأول ، الأرجنتين وفرنسا في الكأس مرتين ، إنجلترا وإسبانيا مرة واحدة.
                    جرت النسخة الأخيرة في روسيا عام 2018 ، وستقام النسخة التالية في قطر عام 2022. وستكون النسخة الأولى عام 2026 في الولايات المتحدة وكندا والمكسيك) هي النسخة الأولى التي تضم 48 فريقًا مشاركًا.
                   </p>
                   <p style="text-align: center;"  ><img src="style/histo.jpg" alt="example graphic" style="width: 600px ;height: 600px;"/></p>
                   
                   <h1 class="arabe" style="font-size: 40px;">كأس العالم: جوائز </h1>
                   <p class="arabe" >
                    تُظهر الرسوم البيانية لكأس العالم لكرة القدم ثماني دول فقط ، حافظت على الكأس منذ إنشائها في عام 1930. البرازيل تحمل الرقم القياسي للانتصارات في المنافسة مع
                    5 ألقاب (1958 ، 1962 ، 1970 ، 1994 و 2002) ، تليها إيطاليا بأربعة انتصارات (1934 ، 1938 ، 1982 ، 2006) وألمانيا (1954 ، 1974 ، 1990 ، 2014). إسبانيا ، التي فازت بكأس العالم الأولى عام 2010 في جنوب إفريقيا.
                    الدول الأخرى الموجودة هي الأرجنتين (مرتين) ، أوروجواي (مرتين) ، فرنسا (مرتين) ، إنجلترا (مرة واحدة). لاحظ أن كأس العالم لم تقام بين عامي 1938 و 1950 ، بسبب الحرب العالمية الثانية.
                   </p>
                   <p style="text-align: center;"  ><img src="style/win.jpg" alt="example graphic" style="width: 600px ;height: 600px;"/></p>
                   
                </div>
            </div>





            <div id="footer">
                <p >© عماد العناوي ©</p>
                <p  ><a href="https://www.linkedin.com/in/imad-el-annaoui-abb4a21a0/"><img src="style/in.png" style="width: 30px ;height: 30px;" alt="example graphic"></a><a href="https://www.facebook.com/profile.php?id=100007272884870"><img src="style/fac.png" style="width: 30px ;height: 30px;" alt="example graphic"></a> | البريد الإلكتروني : imadelannaoui@student.emi.ac.ma |هاتف :0677011141</p>
                <p><a href="https://www.emi.ac.ma/">المدرسة المحمدية للمهندسين</a> 2020 ©</p>
                <p id="time"></p>
                <script>
                    function DateWebWorker() {
                      var offsetUTC = +12,
                      lD = new Date();
                     
                      document.getElementById('time').innerHTML = ""+lD.toLocaleString();
                    }
                     
                    window.onload=function() {
                      DateWebWorker();
                      setInterval(DateWebWorker,1000);
                    }
                </script>
            </div>
        </div>
    </body>
</html>
